<!--Acme Intitute Contest Project (Web Mania) -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        
        <title>Acme Institute (Web Mania)</title>
    </head>

<body>
<header>
<nav>
        <!--navbar1 desktop view-->
        <div class="navbar1">
            <div class="navitem">
                <div class="logo1">
                    <a href="http://whatbm.com/"><strong>Acme</strong></a>
                </div>
            </div>
            <div class="navitem">
                <div class="searchbarr searchchmob">
                    <form method="get">
                        <input type="text" name="mainsearch" placeholder="search.." class="bi bi-search" />
                        <span type="submit"><i class="bi bi-search"></i></span>
                    </form>
                </div>
            </div>
            <div class="navitem">
                <div class="iconss">
                    <a href="./user"><i class="bi bi-person-fill"></i></a>
                    <a href="./cart.php"><i class="bi bi-cart-fill cart"></i><span class="badgeforcart badge">0</span></a>
                    <i class="bi bi-list navmenu"></i>
                </div>
            </div>
        </div>
        <!--navbar2 mobile view-->
        <div class="navbar2 mobileview">
            <div class="searchchmob">
            <form method="get">
                <input type="text" name="mainsearch" placeholder="search.." class="bi bi-search" />
                <span type="submit"><i class="bi bi-search"></i></span>
            </form>
           </div>
        </div>
        <!--menubar hide and show-->
        <div class="menubarlistt">
        <ul>
            <li><a href=""><i class="bi bi-house-fill"></i> Home</a></li>
            <li><a href=""><i class="bi bi-person-fill"></i> My Account</a></li>
            <li><a href=""><i class="bi bi-cart-fill"></i> My Order</a></li>
            <li><a href=""><i class="bi bi-telephone-fill"></i> Support</a></li>
            <li><a href=""><i class="bi bi-currency-rupee"></i> Become Seller</a></li>
        </ul>
    </div>
    </nav>
</header>
    <!--nav-->



   <!--event-->
   <marquee class="bg-info">Acme Computer Institute Gorakhpur Web Mania Contest</marquee>
   <!--closed even(marquee)tag-->

<!--categories-->
<div class="container categoriesss">
    <div class="cats cats1">
        <img src="img/biryani_cat.jpg" class=" " />
        <p class="d-flex justify-content-center">Food</p>
    </div>

    <div class="cats cats2">
        <img src="img/mobile_cat.jpg" class="" />
        <p class="d-flex justify-content-center">Mobile</p>
    </div>

    <div class="cats cats3">
        <img src="img/grocery_cat.jpg" class="" />
        <p class="d-flex justify-content-center">Grocery</p>
    </div>

    <div class="cats cats4">
        <img src="img/fashion_cat.jpg" class="" />
        <p class="d-flex justify-content-center">Fashion</p>
    </div>

    <div class="cats cats5">
        <img src="img/accessories_cat.jpg" class="" />
        <p class="d-flex justify-content-center">Accessories</p>
    </div>

    <div class="cats cats6">
        <img src="img/appliances_cat.jpg" class="" />
        <p class="d-flex justify-content-center">Appliances</p>
    </div>

    <div class="cats cats7">
        <img src="img/hardware_cat.jpg" class="" />
        <p class="d-flex justify-content-center">Hardware</p>
    </div>

    <div class="cats cats8">
        <img src="img/more_cat.jpg" class="" />
        <p class="d-flex justify-content-center">More</p>
    </div>
</div>
<!--end categories-->
<!--headingg-->
<div class="container headingfeaturedproducts text-center">
    <h2 class="headinggg">Trending Right Now</h2>
</div>

<!--top product sliding -->
<div class="container slidesproducts mb-3">
    <div class="childproslid">
        <img src="img/chair.jpg" class="" />
        <div class="ratessss text-center">
            <span class="ratings_small text-white bg-success">4.1 <i class="bi bi-star-fill"></i></span>
        </div>
        <h3 class="text-center">360 Degree Chair</h3>
        <div class="pricessoffer text-center">
            <span class="text-danger text-muted"><s>₹10,990</s></span>
            <span class=""><strong>₹6,999</strong></span>
            <span class="text-success">(28% OFF)</span>
        </div>
        <div class="add_btn text-center">
            <button class="adddbtnn btn btn-danger mt-1"><i class="bi bi-plus"></i>Add</button>
        </div>
    </div>

    <div class="childproslid marginleftyes">
        <img src="img/laptop.jpg" class="" />
        <div class="ratessss text-center">
            <span class="ratings_small text-white bg-success">4.2 <i class="bi bi-star-fill"></i></span>
        </div>
        <h3 class="text-center">2 in 1 Laptop</h3>
        <div class="pricessoffer text-center">
            <span class="text-danger text-muted"><s>₹40,0250</s></span>
            <span class=""><strong>₹34,990</strong></span>
            <span class="text-success">(12% OFF)</span>
        </div>
        <div class="add_btn text-center">
            <button class="adddbtnn btn btn-danger mt-1"><i class="bi bi-plus"></i>Add</button>
        </div>
    </div>

    <div class="childproslid marginleftyes">
        <img src="img/monitor.jpg" class="" />
        <div class="ratessss text-center">
            <span class="ratings_small text-white bg-success">4.5 <i class="bi bi-star-fill"></i></span>
        </div>
        <h3 class="text-center">Samsung Monitor</h3>
        <div class="pricessoffer text-center">
            <span class="text-danger text-muted"><s>₹15,990</s></span>
            <span class=""><strong>₹10,299</strong></span>
            <span class="text-success">(20% OFF)</span>
        </div>
        <div class="add_btn text-center">
            <button class="adddbtnn btn btn-danger mt-1"><i class="bi bi-plus"></i>Add</button>
        </div>
    </div>

    <div class="childproslid marginleftyes">
        <img src="img/mouse.jpg" class="" />
        <div class="ratessss text-center">
            <span class="ratings_small text-white bg-success">4.4 <i class="bi bi-star-fill"></i></span>
        </div>
        <h3 class="text-center">Wireless Mouse</h3>
        <div class="pricessoffer text-center">
            <span class="text-danger text-muted"><s>₹1,499</s></span>
            <span class=""><strong>₹1,999</strong></span>
            <span class="text-success">(15% OFF)</span>
        </div>
        <div class="add_btn text-center">
            <button class="adddbtnn btn btn-danger mt-1"><i class="bi bi-plus"></i>Add</button>
        </div>
    </div>

    <div class="childproslid marginleftyes">
        <img src="img/cooling-fan.jpg" class="" />
        <div class="ratessss text-center">
            <span class="ratings_small text-white bg-success">4.7 <i class="bi bi-star-fill"></i></span>
        </div>
        <h3 class="text-center">Cooliong Fan</h3>
        <div class="pricessoffer text-center">
            <span class="text-danger text-muted"><s>₹1,499</s></span>
            <span class=""><strong>₹1,299</strong></span>
            <span class="text-success">(4.2% OFF)</span>
        </div>
        <div class="add_btn text-center">
            <button class="adddbtnn btn btn-danger mt-1"><i class="bi bi-plus"></i>Add</button>
        </div>
    </div>

    <div class="childproslid marginleftyes">
        <img src="img/hairwax.jpg" class="" />
        <div class="ratessss text-center">
            <span class="ratings_small text-white bg-success">4.8 <i class="bi bi-star-fill"></i></span>
        </div>
        <h3 class="text-center">Hair Clay Wax</h3>
        <div class="pricessoffer text-center">
            <span class="text-danger text-muted"><s>₹1,299</s></span>
            <span class=""><strong>₹1,049</strong></span>
            <span class="text-success">(12% OFF)</span>
        </div>
        <div class="add_btn text-center">
            <button class="adddbtnn btn btn-danger mt-1"><i class="bi bi-plus"></i>Add</button>
        </div>
    </div>

    <div class="childproslid marginleftyes">
        <img src="img/headphone.jpg" class="" />
        <div class="ratessss text-center">
            <span class="ratings_small text-white bg-success">4.9 <i class="bi bi-star-fill"></i></span>
        </div>
        <h3 class="text-center">Boat Headphone</h3>
        <div class="pricessoffer text-center">
            <span class="text-danger text-muted"><s>₹1,999</s></span>
            <span class=""><strong>₹1,210</strong></span>
            <span class="text-success">(20% OFF)</span>
        </div>
        <div class="add_btn text-center">
            <button class="adddbtnn btn btn-danger mt-1"><i class="bi bi-plus"></i>Add</button>
        </div>
    </div>
</div>


<div class="container headingfeaturedproducts text-center mt-5">
    <h2 class="headinggg">Latest Products</h2>
</div>
    <!--top product sliding -->
    <div class="container slidesproducts mb-3">
        <div class="childproslid">
            <img src="img/watch.jpg" class="" />
            <div class="ratessss text-center">
                <span class="ratings_small text-white bg-success">4.4 <i class="bi bi-star-fill"></i></span>
            </div>
            <h3 class="text-center">Noise Watch</h3>
            <div class="pricessoffer text-center">
                <span class="text-danger text-muted"><s>₹5,029</s></span>
                <span class=""><strong>₹4,599</strong></span>
                <span class="text-success">(10% OFF)</span>
            </div>
            <div class="add_btn text-center">
                <button class="adddbtnn btn btn-danger mt-1"><i class="bi bi-plus"></i>Add</button>
            </div>
        </div>

        <div class="childproslid marginleftyes">
            <img src="img/tablet.jpg" class="" />
            <div class="ratessss text-center">
                <span class="ratings_small text-white bg-success">4.2 <i class="bi bi-star-fill"></i></span>
            </div>
            <h3 class="text-center">Lenovo Tablet</h3>
            <div class="pricessoffer text-center">
                <span class="text-danger text-muted"><s>₹18,990</s></span>
                <span class=""><strong>₹14,250</strong></span>
                <span class="text-success">(15% OFF)</span>
            </div>
            <div class="add_btn text-center">
                <button class="adddbtnn btn btn-danger mt-1"><i class="bi bi-plus"></i>Add</button>
            </div>
        </div>

        <div class="childproslid marginleftyes">
            <img src="img/kettle.jpg" class="" />
            <div class="ratessss text-center">
                <span class="ratings_small text-white bg-success">4.5 <i class="bi bi-star-fill"></i></span>
            </div>
            <h3 class="text-center">Prestige Kettle</h3>
            <div class="pricessoffer text-center">
                <span class="text-danger text-muted"><s>₹1,899</s></span>
                <span class=""><strong>₹1,999</strong></span>
                <span class="text-success">(55% OFF)</span>
            </div>
            <div class="add_btn text-center">
                <button class="adddbtnn btn btn-danger mt-1"><i class="bi bi-plus"></i>Add</button>
            </div>
        </div>

        <div class="childproslid marginleftyes">
            <img src="img/alexa.jpg" class="" />
            <div class="ratessss text-center">
                <span class="ratings_small text-white bg-success">4.6 <i class="bi bi-star-fill"></i></span>
            </div>
            <h3 class="text-center">Amazon Alexa 4</h3>
            <div class="pricessoffer text-center">
                <span class="text-danger text-muted"><s>₹6,299</s></span>
                <span class=""><strong>₹4,999</strong></span>
                <span class="text-success">(18% OFF)</span>
            </div>
            <div class="add_btn text-center">
                <button class="adddbtnn btn btn-danger mt-1"><i class="bi bi-plus"></i>Add</button>
            </div>
        </div>

        <div class="childproslid marginleftyes">
            <img src="img/heater.jpg" class="" />
            <div class="ratessss text-center">
                <span class="ratings_small text-white bg-success">4.0 <i class="bi bi-star-fill"></i></span>
            </div>
            <h3 class="text-center">Winter Heater</h3>
            <div class="pricessoffer text-center">
                <span class="text-danger text-muted"><s>₹3,599</s></span>
                <span class=""><strong>₹2,599</strong></span>
                <span class="text-success">(20% OFF)</span>
            </div>
            <div class="add_btn text-center">
                <button class="adddbtnn btn btn-danger mt-1"><i class="bi bi-plus"></i>Add</button>
            </div>
        </div>

        <div class="childproslid marginleftyes">
            <img src="img/book.jpg" class="" />
            <div class="ratessss text-center">
                <span class="ratings_small text-white bg-success">4.0 <i class="bi bi-star-fill"></i></span>
            </div>
            <h3 class="text-center">Perl Book</h3>
            <div class="pricessoffer text-center">
                <span class="text-danger text-muted"><s>₹1,390</s></span>
                <span class=""><strong>₹1,119</strong></span>
                <span class="text-success">(33% OFF)</span>
            </div>
            <div class="add_btn text-center">
                <button class="adddbtnn btn btn-danger mt-1"><i class="bi bi-plus"></i>Add</button>
            </div>
        </div>

        <div class="childproslid marginleftyes">
            <img src="img/induction.jpg" class="" />
            <div class="ratessss text-center">
                <span class="ratings_small text-white bg-success">4.7 <i class="bi bi-star-fill"></i></span>
            </div>
            <h3 class="text-center">USHA Induction</h3>
            <div class="pricessoffer text-center">
                <span class="text-danger text-muted"><s>₹4,449</s></span>
                <span class=""><strong>₹3,250</strong></span>
                <span class="text-success">(20% OFF)</span>
            </div>
            <div class="add_btn text-center">
                <button class="adddbtnn btn btn-danger mt-1"><i class="bi bi-plus"></i>Add</button>
            </div>
        </div>
    </div>

    
    <!--till now -->
    <div class="container headingfeaturedproducts text-center mt-5">
    <h2 class="headinggg">Fast Food</h2>
    </div>


    <div class="container tillnow">
        <div class='tiil-now-childproslid'>
           <a href='#'><img src='img/biryani1.jpg' class='img-fluid' /></a>
           <div class='ratessss text-center'>
               <span class='ratings_small text-white bg-success'>4.3 <i class='bi bi-star-fill'></i></span>
           </div>
           <a href='#'><h3 class='text-center'>Half Plate Biryani</h3></a>
           <div class='pricessoffer text-center'>
               <span class='text-danger text-muted'><s>₹149</s></span>
               <span><strong>₹89</strong></span>
               <span class='text-success'>(35% OFF)</span>
           </div>
           <div class='add_btn text-center'>
               <button class='tillnowctbtn adddbtnn btn btn-danger mt-1' data-id='$till_prod_id'><i class='bi bi-plus'></i>Add</button>
           </div>
        </div>

        <div class='tiil-now-childproslid'>
           <a href='#'><img src='img/momos.jpg' class='img-fluid' /></a>
           <div class='ratessss text-center'>
               <span class='ratings_small text-white bg-success'>4.4 <i class='bi bi-star-fill'></i></span>
           </div>
           <a href='#'><h3 class='text-center'>Half Plate Momos</h3></a>
           <div class='pricessoffer text-center'>
               <span class='text-danger text-muted'><s>₹99</s></span>
               <span><strong>₹60</strong></span>
               <span class='text-success'>(30% OFF)</span>
           </div>
           <div class='add_btn text-center'>
               <button class='tillnowctbtn adddbtnn btn btn-danger mt-1' data-id='$till_prod_id'><i class='bi bi-plus'></i>Add</button>
           </div>
        </div>

        <div class='tiil-now-childproslid'>
           <a href='#'><img src='img/egg_roll.jpg' class='img-fluid' /></a>
           <div class='ratessss text-center'>
               <span class='ratings_small text-white bg-success'>4.3 <i class='bi bi-star-fill'></i></span>
           </div>
           <a href='#'><h3 class='text-center'>Egg Roll</h3></a>
           <div class='pricessoffer text-center'>
               <span class='text-danger text-muted'><s>₹80</s></span>
               <span><strong>₹50</strong></span>
               <span class='text-success'>(35% OFF)</span>
           </div>
           <div class='add_btn text-center'>
               <button class='tillnowctbtn adddbtnn btn btn-danger mt-1' data-id='$till_prod_id'><i class='bi bi-plus'></i>Add</button>
           </div>
        </div>

        <div class='tiil-now-childproslid'>
           <a href='#'><img src='img/burger.jpg' class='img-fluid' /></a>
           <div class='ratessss text-center'>
               <span class='ratings_small text-white bg-success'>4.5 <i class='bi bi-star-fill'></i></span>
           </div>
           <a href='#'><h3 class='text-center'>BurgerKing Burger</h3></a>
           <div class='pricessoffer text-center'>
               <span class='text-danger text-muted'><s>₹199</s></span>
               <span><strong>₹99</strong></span>
               <span class='text-success'>(50% OFF)</span>
           </div>
           <div class='add_btn text-center'>
               <button class='tillnowctbtn adddbtnn btn btn-danger mt-1' data-id='$till_prod_id'><i class='bi bi-plus'></i>Add</button>
           </div>
        </div>


    </div><!--closed till now-->
    

<div class="container headingfeaturedproducts text-center mt-5">
    <h2 class="headinggg">Why Choose Us?</h2>
</div>
<!-- icons section starts  -->
<div class="container featuresslides">
    <div class="perfeatured_slide_item">
        <img src="img/order_online.jpg" class="img-fluid" />
        <h5 class="d-flex justify-content-center">Order Online</h5>
    </div>

    <div class="perfeatured_slide_item marforperfs">
        <img src="img/delivery_bike.jpg" class="img-fluid" />
        <h5 class="d-flex justify-content-center">Fast & Free Delivery</h5>
    </div>

    <div class="perfeatured_slide_item marforperfs">
        <img src="img/delivery-man-holding.jpg" class="img-fluid" />
        <h5 class="d-flex justify-content-center">Doorstep Delivery</h5>
    </div>

    <div class="perfeatured_slide_item marforperfs">
        <img src="img/easy_return.jpg" class="img-fluid" />
        <h5 class="d-flex justify-content-center">Easy Return Policy</h5>
    </div>
</div>






<!-- Footer -->
<footer>
    <div class="footergroup">
        <div class="footeritems">
            <h6 class="footerheading">Short Intro</h6>
            <p class="shortbioinfooter">This is Simple HTML, CSS Ecommerce Project For Acme Computer Institute Gorakhpur (Web Mania Contest)</p>
        </div>

        <div class="footeritems">
            <h6 class="footerheading">Categories</h6>
            <ul>
                <li><a href="#">Computer</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Hardware</a></li>
                <li><a href="#">Appliances</a></li>
                <li><a href="#">Health</a></li>
            </ul>
        </div>

        <div class="footeritems">
            <h6 class="footerheading">Quick Links</h6>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Refer & Earn</a></li>
                <li><a href="#">Affiliates</a></li>
                <li><a href="#">Advertisement</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>

        <div class="footeritems">
            <h6 class="footerheading">Follow Us</h6>
        <ul>
            <li><a href="#"><i class="bi bi-youtube"></i> YouTube.com</a></li>
            <li><a href="#"><i class="bi bi-facebook"></i> Facebook.com</a></li>
            <li><a href="#"><i class="bi bi-instagram"></i> Instagram.com</a></li>
            <li><a href="#"><i class="bi bi-twitter"></i> Twitter.com</a></li>
            <li><a href="#"><i class="bi bi-pinterest"></i> Pinterest.com</a></li>
        </ul>
        </div>
    </div>
    <div class="footercredit">
        <p>All Rights Reserve &copy; 2023 <a href="http/bmyadav.com/">BMYadav.com</a></p>
    </div>
</footer>
<!-- Footer -->
<script>//menubar toggle

document.querySelector(".navmenu").addEventListener("click", function(){
    document.querySelector(".menubarlistt").classList.toggle("menubartoggle");
});
</script>
   <!--closed footer-->
</body>
</html>
