@import url('https://fonts.googleapis.com/css?family=Muli');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body a{
    text-decoration: none;
}
/*nav bar*/

/*navbar 1 desktop view*/
header nav .navbar1{
	display: flex;
	justify-content: space-around;
	line-height: 45px;
	background-color: yellow;
}
header nav .navbar1 .logo1 a{
	text-decoration: none;
	color: #000000;
	font-weight: 600;
	font-size: 20px;
	letter-spacing: 0.5px;
	font-family: Roboto;
}
header nav .navbar1 .searchbarr input{
	height: 33px;
	padding: 5px;
	border: none;
	border-radius: 10px;
	padding-left: 10px;
	outline: none;
}
header nav .navbar1 .searchbarr i{
	position: relative;
	left: -30px;
}
header nav .navbar1 .iconss a{
	text-decoration: none;
	color: #000000;
}
header nav .navbar1 .iconss i{
	font-size: 18px;
	padding: 0 0px 0 5px;
}
header nav .badgeforcart{
    position: relative;
    bottom: 10px;
    right: 4px;
    background-color: #ff0000 !important;
    font-size: 9px;
}
header nav .navbar1 .navmenu{
	cursor: pointer;
}

/* navbar2 mobile view*/
header nav .mobileview{
	background-color: yellow;
	text-align: center;
	height: 45px;
	width: 100%;
	line-height: 45px;
	margin-top: -1px;
}
header nav .mobileview input{
	height: 33px;
	padding: 5px;
	border: none;
	border-radius: 10px;
	padding-left: 10px;
	outline: none;
	width: 80%;
}
header nav .mobileview i{
	position: relative;
	left: -30px;
}

/*hide show content by clicking menubar*/
header nav .menubarlistt{
	background-color: yellow;
	display: none;
	margin-top: -1px;
}
header nav .menubarlistt ul li{
	list-style: none;
	padding-top: 10px;
}
header nav .menubarlistt ul{
	padding-bottom: 20px;
}
header nav .menubarlistt ul a{
	text-decoration: none;
	color: #000000;
	font-family: Roboto;
	margin-top: 10px;
}
header nav .menubartoggle{
	display: block;
}



/*end of nav*/


/*registration*/


/*categories*/
.categoriesss{
    display: flex;
    overflow-x: scroll;
    justify-content: space-between;

}
.categoriesss a{
    color: #000000;
}
.categoriesss .cats{
    width: 70px;
    margin: 10px;
}
.categoriesss .cats img{
    max-width: 70px;
    max-height: 70px;
    min-height: 70px;
    min-width: 70px;
    border-radius: 50%;
    border: 2px solid rgb(0, 164, 0);
}
.categoriesss .cats p{
    text-align: justify;
}
.categoriesss::-webkit-scrollbar{
    display: none;
}
/*webkit for Edge */
.categoriesss-ms-scrollbar{
    display: none;
}

/*trending heading*/
.headingfeaturedproducts .headinggg{
        color: #000;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        margin: 15px 0 40px;
    }
.headingfeaturedproducts .headinggg::after {
        content: "";
        width: 100px;
        position: absolute;
        margin: 0 auto;
        height: 4px;
        border-radius: 1px;
        background: #ff0000;
        left: 0;
        right: 0;
        bottom: -10px;
}


/*slides products */
.slidesproducts{
    overflow-x: scroll;
    display: flex;
}
.slidesproducts::-webkit-scrollbar{
    display: none;
}
/*webkit for Edge */
.slidesproducts-ms-scrollbar{
    display: none;
}
.slidesproducts .marginleftyes{
    margin-left: 15px;
}
.slidesproducts .childproslid img{
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 5px;
}
.slidesproducts .childproslid .ratings_small{
    padding: 3px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 500;
    align-items: center;
}
.slidesproducts .childproslid h3{
    font-size: 17px;
    padding-top: 5px;
    color: #000000;
}
.slidesproducts .childproslid .pricessoffer span{
    font-size: 14px;
}
.slidesproducts .pricessoffer{
    margin-top: -10px;
    
}
.slidesproducts .childproslid .add_btn .adddbtnn{
    font-weight: bold;
    
}
.slidesproducts .childproslid .plusaddbtnclr{
    color: #fff;
}

/*features*/
.featuresslides{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    
}
.featuresslides .perfeatured_slide_item{
    width: 23%;
    margin: 1%;
    border-radius: 50%;
}
.featuresslides .perfeatured_slide_item img{
    width: 100%;
    border: 3px solid rgb(234, 255, 0);
    border-radius: 50%;
    
}
.featuresslides .perfeatured_slide_item h6{
    padding-top: 10px;
    font-size: 19px;
    text-align: center;
}

/* till now*/
.tillnow{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.tillnow .tiil-now-childproslid{
    width: 23%;
    margin: 1%;
}

.tillnow .tiil-now-childproslid img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 8px;
}
.tillnow .tiil-now-childproslid h3{
    font-size: 17px;
    padding-top: 5px;
    color: #000000;
}
.tillnow .tiil-now-childproslid .ratessss .ratings_small{
    padding: 3px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 500;
    align-items: center;
}
.tillnow .tiil-now-childproslid .pricessoffer span{
    font-size: 14px;
}

.tillnow .pricessoffer{
    margin-top: -10px;
    
}
.tillnow .tiil-now-childproslid .add_btn .adddbtnn{
    font-weight: bold;
    
}
.tillnow .tiil-now-childproslid .plusaddbtnclr{
    color: #fff;
}

/* similar products or related products */
.similarproduct a{
    color: #000000;
}


/*footer*/
footer a{
	color: #000;
	font-weight: 500;
}
footer a:hover{
	transition: 0.7s;
	color: blue;
}
footer .footerheading{
	margin-bottom: 15px;
	font-weight: 700;
	font-size: 17px;
}
footer .footerheading::after{
	content:"";
	display: block;
	position: absolute;
	width: 70px;
	height: 3px;
	background: #fff;
	margin-top: 5px;
	text-align: center;
}
footer ul{
	padding-left: 0;
}
footer ul li{
	list-style-type: none;
}
footer{
	background: yellow;
}
footer .footergroup{
	display: flex;
	justify-content: space-around;
	width: 100%;
	flex-wrap: wrap;
}
footer .footeritems{
	width: 21%;
	margin: 2%;
}

footer .footercredit{
	text-align: center;
	padding: 12px 0 0 0;
	border: 1px solid gray;
}


/*media screen or responsive design*/

@media screen and (max-width: 768px){
    .tillnow .tiil-now-childproslid{
        width: 48%;
        margin: 1%;
    }
    .navitemsintexthideitwhenbreakscreen{
        display: none;
    }
    nav .pakahaaalogio{
        font-weight: 500;
        font-size: 17px;
    }
}
@media screen and (max-width: 450px){
    .featuresslides .perfeatured_slide_item{
        width: 48%;
        margin: 1%;
    }
}
@media screen and (max-width: 319px){
    .tillnow .tiil-now-childproslid{
        width: 98%;
        margin: 1%;
    }
}

@media screen and (max-width: 280px){
    nav .pakahaaalogio{
        display: none;
    }
    .featuresslides .perfeatured_slide_item{
        width: 98%;
        margin: 1%;
    }
}
@media screen and (max-width: 768px){
	footer .footeritems{
	width: 48%;
	margin: 1%;
	text-align: center;
}
footer .footerheading::after{
	display: none;
}
}
@media screen and (max-width: 500px){
	footer .footeritems{
	width: 96%;
	margin: 2%;
}
}
/* mdeia screen for responsive*/

@media screen and (max-width: 600px){
	header nav .navbar1 .searchchmob{
		display: none;
	}
}
@media screen and (min-width: 600px){
	header nav .mobileview{
		display: none;
	}
}
@media screen and (max-width: 300px){
	header nav .navbar1 .logo1 a{
	text-decoration: none;
	color: #000000;
	font-weight: 400;
	font-size: 15px;
	letter-spacing: 0.5px;
	font-family: Roboto;
}
}
@media screen and (max-width: 200px){
	header nav .navbar1 .logo1{
		display: none;
	}
}
